MariaDB [(none)]> CREATE TABLE Customer(
    -> custId VARCHAR(5
    -> custId VARCHAR(5) PRIMARY KEY,
    -> name VARCHAR(50),
    -> nickname VARCHAR(10),
    -> city VARCHAR(20),
    -> postalCode VARCHAR(10)
    -> age INTEGER(3));
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> USE CSD2204S18;
ERROR 1049 (42000): Unknown database 'csd2204s18'
MariaDB [(none)]> CREATE DATABASE CSD2204S18;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| csd2204s18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> USE CSD2204S18;
Database changed

MariaDB [CSD2204S18]> CREATE TABLE Customer(
    -> custId VARCHAR(5) PRIMARY KEY,
    -> name VARCHAR(50),
    -> nickname VARCHAR(10),
    -> city VARCHAR(20),
    -> postalcode VARCHAR(10),
    -> age INTEGER(3));
Query OK, 0 rows affected (0.47 sec)

MariaDB [CSD2204S18]> USE CSD2204S18;
Database changed
